# daad1804d7f8e8e82caf244845d18d57d4c9095352d5bf271e791f4cedde0e03 Elan 2.0.0-alpha guest default_profile valid

function pad(d as String, p as String, s as String) returns String
  # d: L or R for pad left or right
  # p: output string pattern of pad characters and of length
  # s: input string
  variable sR set to s
  if p.length() > s.length() then
    if d.upperCase() is "L" then
      set sR to (p + s)[(p + s).length() - p.length()..]
    else
      if d.upperCase() is "R" then
        set sR to (s + p)[..p.length()]
      end if
    end if
  end if
  return sR
end function

test test_pad
  constant sp10 set to "          "
  assert pad("L", "0000", "34") is "0034"
  assert pad("l", sp10, "Monday") is "    Monday"
  assert pad("r", "---------", "34") is "34-------"
  assert pad("R", sp10, "Tuesday") is "Tuesday   "
end test
