main
    printLine(welcome)
    var k = readKey()
    var newGame = true
    while newGame
        playGame()
        print("Do you want to play again (y/n)?")
        var answer = ' '
        repeat
            ans = readKey()
        until answer is 'y' or answer is 'n'
        if answer is 'n' then
            newGame = false
        end if
    end while
end main

procedure playGame
    var charMap = new CharMapLive()
    charMap.fillBackground()
    var currentDirection = Direction.right
    var game = new Game(charMap.width, charMap.height, currentDirection)
    var gameOn = true
    game.setNewApplePosition()
    while gameOn
        var head = game.head
        charMap.putBlock(head.x, head.y, bodyColour)
        charMap.putBlock(head.x + 1, head.y, bodyColour)
        var apple = game.apple
        charMap.putBlock(apple.x, apple.y, appleColour)
        charMap.putBlock(apple.x + 1, apple.y, appleColour)
        var priorTail = game.tail
        pause(200)
        if keyHasBeenPressed() then
            var k = readKey()
            currentDirection = directionByKey[k]
        end if
        game.clockTick(currentDirection, gameOn)
        if not game.tail.isSameSquareAs(priorTail) then
            charMap.clear(priorTail.x, priorTail.y)
            charMap.clear(priorTail.x + 1, priorTail.y) # Need to clear two blocks to cover one square
        end if
        # charMap.display() # needed if using a CharacterMapBuffered
    end while
    clearKeyBuffer()
    charMap.setCursor(0, 0)
    printLine("Game Over! Score: {game.GetScore()}")
end procedure

constant bodyColour = Colour.Green
constant appleColour = Colour.Red
constant directionByKey = { 'w': Direction.up, 's' : Direction.down, 'a': Direction.Left, 'd': Direction.Right}
constant welcome = "Welcome to the Snake game. 

Use the w,a,s, and d keys to control the direction of the snake. Letting the snake get to any edge will lose you the game, as will letting the snake's head pass over its body. Eating an apple will
cause the snake to grow by 

If you want to re-size the window, please do so now, before starting the game.

Click on this window to get 'focus' (and see a flashing cursor). Then press any key to start.."


